{
  "name": "eventmit",
  "version": "2.0.4",
  "description": "One event per one event.",
  "keywords": [
    "events",
    "eventemitter"
  ],
  "homepage": "https://github.com/azu/eventmit",
  "bugs": {
    "url": "https://github.com/azu/eventmit/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azu/eventmit.git"
  },
  "license": "MIT",
  "author": "azu",
  "files": [
    "bin/",
    "module/",
    "lib/",
    "src/"
  ],
  "type": "module",
  "source": "src/eventmit.ts",
  "main": "lib/eventmit.js",
  "types": "module/eventmit.d.ts",
  "module": "module/eventmit.js",
  "exports": {
    ".": {
      "import": {
        "types": "./module/eventmit.d.ts",
        "default": "./module/eventmit.js"
      },
      "require": {
        "types": "./lib/eventmit.d.ts",
        "default": "./lib/eventmit.js"
      },
      "default": "./lib/eventmit.js"
    },
    "./package.json": "./package.json"
  },
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "build": "tsc -p .",
    "clean": "git clean -fx module/",
    "prepublish": "npm run --if-present build",
    "test": "npm run test:build && npm run test:unit",
    "test:build": "tsc -p test",
    "test:unit": "node --experimental-strip-types --test \"test/unit/**/*.ts\"",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "prepare": "git config --local core.hooksPath .githooks"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write"
    ]
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4,
    "trailingComma": "none"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "lint-staged": "^15.3.0",
    "prettier": "^3.4.2",
    "typescript": "^5.7.3"
  },
  "packageManager": "npm@11.0.0+sha512.11dff29565d2297c74e7c594a9762581bde969f0aa5cbe6f5b3644bf008a16c065ece61094d9ffbb81125be38df8e1ba43eb8244b3d30c61eb797e9a2440e3ec"
}
